<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício flexbox</title>
</head>
<body>
    <div>
        <div>
            <fieldset>
                <legend>Escolha seu genero musical</legend>

                <input type="checkbox" name="tipo" id="bts" Value="C">
                <label for="bts">K-POP</label>
                <br>

                <input type="checkbox" name="tipo" id="Ex" Value="C">
                <label for="Ex">Samba</label>
                <br>

                <input type="checkbox" name="tipo" id="mat" Value="C">
                <label for="mat">Funk</label>
                <br>

                <input type="checkbox" name="tipo" id="mat" Value="C">
                <label for="mat">Eletrônica</label>
                <br>

                <input type="checkbox" name="tipo" id="mat" Value="C">
                <label for="mat">Forró</label>
                <br>

                <input type="checkbox" name="tipo" id="mat" Value="C">
                <label for="mat">Gospel</label>
            </fieldset>
        </div>

        <div>

        </div>

        <div>

        </div>
    </div>
</body>
</html>